<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools" android:paddingBottom="@dimen/activity_vertical_margin"
	android:paddingLeft="@dimen/activity_horizontal_margin"
	android:paddingRight="@dimen/activity_horizontal_margin"
	android:paddingTop="@dimen/activity_vertical_margin" tools:context=".EdgeTracerActivity"
	android:layout_width="match_parent" android:layout_height="match_parent"
	android:orientation="vertical">
    <TextView android:id="@+id/select_image" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1" android:gravity="center_vertical|center_horizontal" android:text="Click here to select image" android:textAppearance="?android:attr/textAppearanceLarge"/>
	<ImageView android:id="@+id/image" android:layout_width="match_parent"
		android:layout_height="wrap_content" android:layout_weight="1"
		android:scaleType="centerInside" android:visibility="gone"/>
	<TableLayout android:layout_width="match_parent"
		android:layout_height="wrap_content" android:layout_weight="0">
		<TableRow android:id="@+id/tableRow1" android:layout_width="wrap_content"
			android:layout_height="wrap_content">
			<TextView android:id="@+id/textView1" android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:layout_gravity="center_vertical"
				android:layout_weight="0" android:text="Blur" />
			<SeekBar android:id="@+id/blur" android:layout_width="match_parent"
				android:layout_height="wrap_content" android:layout_weight="1"
				android:max="1000" />
		</TableRow>
		<TableRow android:id="@+id/tableRow2" android:layout_width="wrap_content"
			android:layout_height="wrap_content">
			<TextView android:id="@+id/textView2" android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:layout_gravity="center_vertical"
				android:text="High" />
			<SeekBar android:id="@+id/high" android:layout_width="match_parent"
				android:layout_height="wrap_content" android:layout_weight="1"
				android:max="1000" android:progress="1000" />
		</TableRow>
		<TableRow android:id="@+id/tableRow3" android:layout_width="wrap_content"
			android:layout_height="wrap_content">
			<TextView android:id="@+id/textView3" android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:layout_gravity="center_vertical"
				android:text="Low" />
			<SeekBar android:id="@+id/low" android:layout_width="match_parent"
				android:layout_height="wrap_content" android:layout_weight="1"
				android:max="1000" android:progress="1000" />
		</TableRow>
	</TableLayout>
	<LinearLayout android:layout_width="match_parent"
		android:layout_height="wrap_content" android:layout_weight="0">
		<CheckBox android:id="@+id/grayscale" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:checked="true"
			android:text="Grayscale" />
		<CheckBox android:id="@+id/mirror" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:checked="true"
			android:text="Mirror" />
		<Button android:id="@+id/done" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:enabled="false"
			android:text="Done" />
	</LinearLayout>
</LinearLayout>
