<LinearLayout android:id="@+id/LinearLayout1"
	android:orientation="vertical" xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
	android:layout_height="match_parent" android:paddingBottom="@dimen/activity_vertical_margin"
	android:paddingLeft="@dimen/activity_horizontal_margin"
	android:paddingRight="@dimen/activity_horizontal_margin"
	android:paddingTop="@dimen/activity_vertical_margin" tools:context=".PlotterMainActivity">
	<ImageView android:id="@+id/path" android:layout_width="match_parent"
		android:layout_height="wrap_content" android:layout_weight="1"
		android:scaleType="centerInside" android:src="@drawable/ic_launcher" />
	<LinearLayout android:layout_width="match_parent"
		android:layout_height="wrap_content" android:layout_weight="0"
		android:orientation="horizontal">
		<ToggleButton android:id="@+id/plot_button" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:enabled="false" android:text="Plot!"/>
		<Button android:id="@+id/home_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Home"/>
		<com.zerokol.views.JoystickView android:id="@+id/joystick" android:layout_width="100dp" android:layout_height="100dp" android:layout_gravity="right"/>
	</LinearLayout>

</LinearLayout>